DATABASE_HOST=127.0.0.1
DATABASE_NAME=designbits
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_USER=root

# Why do we need a Shadow database?
# - https://www.prisma.io/docs/concepts/components/prisma-migrate/shadow-database#cloud-hosted-shadow-databases-must-be-created-manually
SHADOW_DATABASE_PORT=3310

# This is the URL for the local database started with "docker-compose up"
DATABASE_URL='mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}'
SHADOW_DATABASE_URL='mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${SHADOW_DATABASE_PORT}/${DATABASE_NAME}'

DOMAIN_URL='http://localhost:3000/'

S3_FOLDER='dev'
S3_UPLOAD_SECRET_KEY=Z205X3wsod8jLiC066r/rSm7F63hUCe3+6Tr7Nud
S3_UPLOAD_ACCESS_KEY=AKIASP6QVQBPQIWQGK5Y
